Version 1
[2015-12-03 00:56:38,499] steve-To-be-filled-by-O-E-M/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                         # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                        18     0(0.00%)   35568     864   63119  |   33000    0.20
 GET /api/feedbacks                                                17     0(0.00%)   17241     656   52984  |   16000    0.20
 GET /api/feedbacks/0                                              32     0(0.00%)   17871     914   42947  |   17000    0.30
 POST /api/login                                                  441     0(0.00%)   12923      64   30541  |   12000    3.70
 GET /api/logout                                                  565     0(0.00%)   18703      65   40192  |   16000    4.80
 POST /api/updateTrip                                              66     0(0.00%)   15870     127   33471  |   15000    0.40
 GET /api/users                                                   124     0(0.00%)   21174     934   45977  |   21000    1.20
 POST /api/users                                                  838     0(0.00%)   20788      75   55725  |   19000    8.50
 GET /api/users/0                                                 119     0(0.00%)   18197     133   43259  |   18000    1.40
 GET /api/users/0/feedbacks                                        19     0(0.00%)   18135    2940   38487  |   14000    0.20
 POST /api/users/0/feedbacks                                       47     0(0.00%)   21474    2777   50893  |   17000    0.20
 GET /api/users/current                                           132     0(0.00%)   18958     190   40978  |   19000    1.30
 GET /api/users/search/?keyword=0                                  28     0(0.00%)   15920     740   33757  |   14000    0.10
 GET /searchTrip/3                                                 22     0(0.00%)   28470    1798   57766  |   28000    0.30
 GET /users                                                       115     0(0.00%)   25725     399   60279  |   26000    1.30
 GET /users/0                                                      14     0(0.00%)   24981    1158   44494  |   29000    0.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           2597     0(0.00%)                                      24.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                         18  36000  47000  55000  60000  63000  63000  63000  63000  63119
 GET /api/feedbacks                                                 17  16000  24000  25000  27000  44000  53000  53000  53000  52984
 GET /api/feedbacks/0                                               32  17000  23000  27000  29000  31000  38000  43000  43000  42947
 POST /api/login                                                   441  12000  17000  21000  23000  25000  28000  30000  30000  30541
 GET /api/logout                                                   565  16000  26000  29000  32000  37000  40000  40000  40000  40192
 POST /api/updateTrip                                               66  16000  20000  23000  26000  29000  30000  33000  33000  33471
 GET /api/users                                                    124  21000  26000  30000  32000  36000  39000  44000  45000  45977
 POST /api/users                                                   838  19000  28000  32000  34000  40000  45000  48000  51000  55725
 GET /api/users/0                                                  119  18000  25000  26000  30000  36000  39000  41000  42000  43259
 GET /api/users/0/feedbacks                                         19  14000  26000  29000  31000  37000  38000  38000  38000  38487
 POST /api/users/0/feedbacks                                        47  17000  24000  32000  33000  41000  42000  51000  51000  50893
 GET /api/users/current                                            132  19000  25000  28000  29000  33000  35000  40000  40000  40978
 GET /api/users/search/?keyword=0                                   28  16000  21000  25000  26000  32000  34000  34000  34000  33757
 GET /searchTrip/3                                                  22  28000  34000  46000  47000  55000  56000  58000  58000  57766
 GET /users                                                        115  26000  35000  38000  43000  49000  53000  55000  56000  60279
 GET /users/0                                                       14  33000  36000  36000  40000  41000  44000  44000  44000  44494
--------------------------------------------------------------------------------------------------------------------------------------------

Version 2 with Compression and Fron-end caching
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                        41     0(0.00%)   33409    4559   75128  |   29000    0.30
 GET /api/feedbacks                                                46     0(0.00%)   21459     791   51406  |   17000    0.40
 GET /api/feedbacks/0                                              70     0(0.00%)   13343     190   33030  |    9800    0.20
 POST /api/login                                                  684     0(0.00%)    9936      76   29572  |    7800    3.20
 GET /api/logout                                                  806     0(0.00%)   20917     175   54232  |   18000    4.20
 POST /api/updateTrip                                             137     0(0.00%)   14515     148   36200  |   13000    0.80
 GET /api/users                                                   329     0(0.00%)   19056     465   47467  |   17000    1.50
 POST /api/users                                                 1175     0(0.00%)   17909     108   53661  |   16000    8.00
 GET /api/users/0                                                 340     0(0.00%)   12669     212   36005  |   12000    1.70
 GET /api/users/0/feedbacks                                        67     0(0.00%)   17496     347   45524  |   15000    0.40
 POST /api/users/0/feedbacks                                      110     0(0.00%)   20692     773   49053  |   20000    0.60
 GET /api/users/current                                           342     0(0.00%)   14026     267   35417  |   12000    2.40
 GET /api/users/search/?keyword=0                                  68     0(0.00%)   11755     404   35336  |    9800    0.30
 GET /searchTrip/3                                                 48     0(0.00%)   26105    1699   60229  |   22000    0.10
 GET /users                                                       291     0(0.00%)   23988     537   59831  |   20000    1.60
 GET /users/0                                                      62     0(0.00%)   18914     478   54062  |   16000    0.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           4616     0(0.00%)                                      26.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                         41  29000  49000  54000  57000  66000  72000  75000  75000  75128
 GET /api/feedbacks                                                 46  17000  27000  33000  35000  48000  49000  51000  51000  51406
 GET /api/feedbacks/0                                               70  10000  18000  22000  24000  29000  31000  32000  33000  33030
 POST /api/login                                                   684   7800  12000  16000  18000  23000  26000  27000  28000  29572
 GET /api/logout                                                   806  18000  28000  32000  36000  48000  54000  54000  54000  54232
 POST /api/updateTrip                                              137  13000  17000  20000  22000  29000  34000  35000  36000  36200
 GET /api/users                                                    329  17000  23000  29000  33000  38000  41000  45000  47000  47467
 POST /api/users                                                  1175  16000  23000  28000  32000  38000  41000  46000  47000  53661
 GET /api/users/0                                                  340  12000  16000  18000  22000  27000  29000  31000  32000  36005
 GET /api/users/0/feedbacks                                         67  15000  22000  24000  29000  37000  44000  45000  46000  45524
 POST /api/users/0/feedbacks                                       110  20000  25000  30000  32000  40000  43000  46000  48000  49053
 GET /api/users/current                                            342  12000  17000  22000  25000  28000  31000  33000  34000  35417
 GET /api/users/search/?keyword=0                                   68  10000  15000  18000  19000  25000  27000  30000  35000  35336
 GET /searchTrip/3                                                  48  23000  32000  38000  41000  53000  55000  60000  60000  60229
 GET /users                                                        291  20000  28000  39000  43000  49000  56000  58000  59000  59831
 GET /users/0                                                       62  16000  21000  29000  32000  43000  50000  51000  54000  54062
--------------------------------------------------------------------------------------------------------------------------------------------

Version 3
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                        43     0(0.00%)   43912    1952   95194  |   43000    0.50
 GET /api/feedbacks                                                20     0(0.00%)   51699    2945  110099  |   52000    0.00
 GET /api/feedbacks/0                                              86     0(0.00%)   17846     651   43366  |   14000    0.80
 POST /api/login                                                  734     0(0.00%)   12717      86   33786  |   10000    2.30
 GET /api/logout                                                  866     0(0.00%)   26703     170   63825  |   21000    5.50
 POST /api/updateTrip                                             133     0(0.00%)   18264     458   42613  |   18000    0.80
 GET /api/users                                                   282     0(0.00%)   21861     771   63867  |   19000    1.80
 POST /api/users                                                 1324     0(0.00%)   22636      88   63846  |   20000    9.90
 GET /api/users/0                                                 324     0(0.00%)   16785     627   39911  |   14000    0.80
 GET /api/users/0/feedbacks                                        47     0(0.00%)   35061     702   76280  |   29000    0.40
 POST /api/users/0/feedbacks                                       92     0(0.00%)   25875     547   59732  |   24000    0.70
 GET /api/users/current                                           351     0(0.00%)   17182     216   40787  |   15000    1.80
 GET /api/users/search/?keyword=0                                  71     0(0.00%)   15346     139   38903  |   13000    0.00
 GET /searchTrip/3                                                 36     0(0.00%)   40176    1299   81477  |   40000    0.00
 GET /users                                                       242     0(0.00%)   29501     790   78929  |   25000    1.60
 GET /users/0                                                      51     0(0.00%)   22974    1035   59989  |   19000    0.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           4702     0(0.00%)                                      27.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /admin                                                         43  43000  59000  69000  69000  92000  94000  95000  95000  95194
 GET /api/feedbacks                                                 20  54000  62000  78000  85000  99000 110000 110000 110000 110099
 GET /api/feedbacks/0                                               86  15000  25000  28000  29000  36000  37000  39000  43000  43366
 POST /api/login                                                   734  10000  17000  21000  24000  28000  31000  32000  33000  33786
 GET /api/logout                                                   866  21000  37000  45000  50000  58000  64000  64000  64000  63825
 POST /api/updateTrip                                              133  18000  24000  27000  29000  33000  37000  38000  40000  42613
 GET /api/users                                                    282  19000  29000  33000  37000  45000  48000  50000  52000  63867
 POST /api/users                                                  1324  20000  30000  36000  39000  45000  50000  54000  58000  63846
 GET /api/users/0                                                  324  14000  22000  27000  29000  33000  35000  37000  39000  39911
 GET /api/users/0/feedbacks                                         47  29000  46000  59000  61000  71000  73000  76000  76000  76280
 POST /api/users/0/feedbacks                                        92  24000  34000  40000  44000  48000  53000  57000  60000  59732
 GET /api/users/current                                            351  15000  23000  27000  30000  34000  37000  39000  39000  40787
 GET /api/users/search/?keyword=0                                   71  13000  20000  24000  26000  30000  34000  38000  39000  38903
 GET /searchTrip/3                                                  36  40000  47000  60000  60000  72000  81000  81000  81000  81477
 GET /users                                                        242  26000  38000  44000  48000  56000  73000  76000  77000  78929
 GET /users/0                                                       51  19000  25000  31000  36000  49000  56000  58000  60000  59989
--------------------------------------------------------------------------------------------------------------------------------------------
